# WarZ-Cleaner

./: README.md  WarZ Cleaner.sln
WarZ Cleaner/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormSelect.Designer.cs  MainFormSelect.cs  Preloader.Designer.cs  Preloader.cs  Program.cs  WarZ Cleaner.csproj
WarZ Cleaner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
