<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>WarZ_Cleaner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WarZ_Logo.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>WarZ_Cleaner.Program</StartupObject>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WarZ_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>..\Krypton\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>..\Krypton\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Ribbon">
      <HintPath>..\Krypton\ComponentFactory.Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\Krypton\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>..\Krypton\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\gfx\" />
  </ItemGroup>

</Project>